{
  "theme": "dark",
  "mcpServers": {
    "notion": {
      "command": "npx",
      "args": [
        "-y",
        "@notionhq/notion-mcp-server"
      ],
      "env": {
        "OPENAPI_MCP_HEADERS": "{\"Authorization\": \"Bearer YOUR_NOTION_TOKEN\", \"Notion-Version\": \"2022-06-28\"}"
      }
    }
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "npx -y ccusage@v20.0.14 statusline",
    "padding": 0
  }
}
