{
  "vscode-neovim.mouseSelectionStartVisualMode": true,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "debug.internalConsoleOptions": "openOnSessionStart",
  "debug.openDebug": "openOnSessionStart",
  // Editor settings
  "terminal.integrated.fontSize": 15,
  "bookmarks.treeview.visible": true,
  "editor.accessibilitySupport": "off",
  "editor.copyWithSyntaxHighlighting": false,
  "editor.dragAndDrop": false,
  "editor.fontFamily": "'Hack Nerd Font', 'Source Code Pro', 'monospace'",
  "editor.fontSize": 15,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": false,
  "editor.formatOnType": true,
  "editor.hideCursorInOverviewRuler": true,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": true,
  "editor.rulers": [
    79,
    120
  ],
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollBeyondLastLine": false,
  "editor.suggestSelection": "first",
  "editor.quickSuggestions": {
    "comments": true,
    "strings": true,
    "other": true
  },
  // Suppress confirm popup when drag-and-drop to file explorer
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  // Auto save all files several seconds after focusing out (or stopping cursor)
  "files.autoSave": "off",
  "files.eol": "\n",
  "files.insertFinalNewline": false,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.DS_Store": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "keyboard.dispatch": "keyCode",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/tmp/cache": true
  },
  // Language specific settings
  "Lua.telemetry.enable": false,
  "Lua.diagnostics.globals": [
    "vim"
  ],
  "go.docsTool": "godoc",
  "go.formatTool": "gofmt",
  "go.lintOnSave": "package",
  "go.lintTool": "golangci-lint",
  "go.useLanguageServer": true,
  "go.toolsManagement.autoUpdate": true,
  "gopls": {
    "ui.completion.usePlaceholders": false
  },
  "[go]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.insertSpaces": false,
    "editor.tabSize": 4
  },
  "[go.mod]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    },
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false
  },
  // Used if no python path specified in workspace setting
  "python.defaultInterpreterPath": "/Users/ushmz/.asdf/shims/python",
  "[python]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 4
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.formatOnSave": false,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[dart]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[rust]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[markdown]": {
    "editor.formatOnSave": true
  },
  "[shell]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[java]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "markdown.preview.breaks": true,
  // [TODO] Trust external files
  "security.workspace.trust.untrustedFiles": "open",
  // Suppress new version notification
  "vsicons.dontShowNewVersionMessage": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.revealIfOpen": true,
  "workbench.editor.showIcons": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.tabCloseButton": "left",
  "workbench.startupEditor": "none",
  "workbench.editor.openPositioning": "last",
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Hybrid",
  "workbench.preferredDarkColorTheme": "Hybrid",
  "workbench.preferredLightColorTheme": "Hybrid",
  "workbench.colorCustomizations": {
    "terminal.background": "#212224FF",
    "terminal.foreground": "#D9D8D8",
    "terminalCursor.background": "#D9D8D8",
    "terminalCursor.foreground": "#D9D8D8",
    "terminal.ansiBrightBlack": "#35383B",
    "terminal.ansiBrightBlue": "#7693AC",
    "terminal.ansiBrightCyan": "#749E99",
    "terminal.ansiBrightGreen": "#769972",
    "terminal.ansiBrightMagenta": "#977BA0",
    "terminal.ansiBrightRed": "#B05655",
    "terminal.ansiBrightWhite": "#848B92",
    "terminal.ansiBrightYellow": "#E1A574",
    "terminal.ansiBlack": "#35383B",
    "terminal.ansiBlue": "#7693AC",
    "terminal.ansiCyan": "#749E99",
    "terminal.ansiGreen": "#769972",
    "terminal.ansiMagenta": "#977BA0",
    "terminal.ansiRed": "#B05655",
    "terminal.ansiWhite": "#848B92",
    "terminal.ansiYellow": "#E1A574"
  }
}
